# Hotel-project

./: LICENSE  README.md
Database Tables/: Updated create  tables For Hotel.sql
Hotel/: Hotel.csproj  Hotel.sln
Hotel/Hotel/: Program.cs
Hotel/Hotel/Model/: dbclass.cs
Hotel/Hotel/Pages/: Index.cshtml.cs  Login SingUp.cshtml  feedback.cshtml  feedback.cshtml.cs  reservation.cshtml.cs  roomtype.cshtml.cs  service.cshtml  signup.cshtml
Hotel/Hotel/Properties/: launchSettings.json
Hotel/Hotel/wwwroot/js/: site.js
Hotel/Model/: dbclass.cs
Hotel/Pages/: AddAdmin.cshtml  AddAdmin.cshtml.cs  AddManager.cshtml  AddManager.cshtml.cs  AddRoom.cshtml  AddRoom.cshtml.cs  AddRoomType.cshtml  AddRoomType.cshtml.cs  AddServes.cshtml  AddServes.cshtml.cs  AddStaff.cshtml  AddStaff.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login SingUp.cshtml  Login SingUp.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Privacy.cshtml.cs  ReservationHistory.cshtml  ReservationHistory.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  Updatedata.cshtml  Updatedata.cshtml.cs  Userpage.cshtml  Userpage.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  event.cshtml  event.cshtml.cs  feedback.cshtml  feedback.cshtml.cs  loginHE.cshtml  loginHE.cshtml.cs  (+8 more)
Hotel/Pages/Shared/: _Layout.cshtml
Hotel/wwwroot/css/: site.css
Hotel/wwwroot/js/: site.js
