<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\img\about.jpg" />
    <None Include="wwwroot\css\img\bg-hero.jpg" />
    <None Include="wwwroot\css\img\booking.jpg" />
    <None Include="wwwroot\css\img\destination-1.jpg" />
    <None Include="wwwroot\css\img\destination-2.jpg" />
    <None Include="wwwroot\css\img\destination-3.jpg" />
    <None Include="wwwroot\css\img\destination-4.jpg" />
    <None Include="wwwroot\css\img\package-1.jpg" />
    <None Include="wwwroot\css\img\package-2.jpg" />
    <None Include="wwwroot\css\img\package-3.jpg" />
    <None Include="wwwroot\css\img\team-1.jpg" />
    <None Include="wwwroot\css\img\team-2.jpg" />
    <None Include="wwwroot\css\img\team-3.jpg" />
    <None Include="wwwroot\css\img\team-4.jpg" />
    <None Include="wwwroot\css\img\testimonial-1.jpg" />
    <None Include="wwwroot\css\img\testimonial-2.jpg" />
    <None Include="wwwroot\css\img\testimonial-3.jpg" />
    <None Include="wwwroot\css\img\testimonial-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
